<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContet"
    android:orientation="vertical"
    android:background="@drawable/crbk">
    <include
        android:id="@+id/content_title"
        layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/master"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="BJTU"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />

        <ListView
            android:id="@+id/Emails"
            android:layout_width="match_parent"
            android:layout_height="500dp"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back1"
                android:id="@+id/backemail"
                android:layout_marginLeft="120dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/curpos"
                android:textColor="#9094A3FF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mailnum"
                android:textColor="#9094A3FF"
                android:text="/40"
                />
            <ImageView
                android:layout_width="60dp"
                android:id="@+id/toemail"
                android:layout_height="wrap_content"
                android:src="@drawable/go1"
                android:layout_marginRight="120dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>