<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomActivity"
    android:orientation="vertical"
    android:background="@drawable/crbk">
    <include
        android:id="@+id/content_title"
        layout="@layout/title_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_title"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_syb"
                    style="?android:attr/buttonStyle"
                    android:text="思源楼" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_syxb"
                    style="?android:attr/buttonStyle"
                    android:text="思源西楼" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_sydb"
                    style="?android:attr/buttonStyle"
                    android:text="思源东楼" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_jiuj"
                    style="?android:attr/buttonStyle"
                    android:text="9教" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_baj"
                    style="?android:attr/buttonStyle"
                    android:text="8教" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_yf"
                    style="?android:attr/buttonStyle"
                    android:text="逸夫楼" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_jx"
                    style="?android:attr/buttonStyle"
                    android:text="机械楼" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/classroom_d1"
                    style="?android:attr/buttonStyle"
                    android:text="东区一教" />
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c1"
                    style="?android:attr/buttonStyle"
                    android:text="第一节" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c2"
                    style="?android:attr/buttonStyle"
                    android:text="第二节" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c3"
                    style="?android:attr/buttonStyle"
                    android:text="第三节" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c4"
                    style="?android:attr/buttonStyle"
                    android:text="第四节" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c5"
                    style="?android:attr/buttonStyle"
                    android:text="第五节" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c6"
                    style="?android:attr/buttonStyle"
                    android:text="第六节" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:id="@+id/time_c7"
                    style="?android:attr/buttonStyle"
                    android:text="第七节" />
            </LinearLayout>
        </HorizontalScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="22">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:id="@+id/classroom_list_left">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:id="@+id/classroom_list_right">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
