<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成绩查询"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课表信息"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空闲教室"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮件信息"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="350dp" />
</androidx.appcompat.widget.LinearLayoutCompat>